# Teach

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/book/: 177671.txt  177671_chapterinfo.txt  177671_publicBook_bookinfo.txt  5351228.txt  5351228_boy_bookinfo.txt  5351228_chapterinfo.txt  5353700.txt  5353700_boy_bookinfo.txt  5353700_chapterinfo.txt  5371683.txt  5371683_chapterinfo.txt  5371683_girl_bookinfo.txt  5372093.txt  5372093_chapterinfo.txt  5372093_girl_bookinfo.txt  5372757.txt  5372757_boy_bookinfo.txt  5372757_chapterinfo.txt  5373279.txt  5373279_chapterinfo.txt  5373279_girl_bookinfo.txt  5385787.txt  5385787_chapterinfo.txt  5385787_publicBook_bookinfo.txt  5386634.txt  5386634_chapterinfo.txt  5386634_publicBook_bookinfo.txt
app/src/main/res/anim/: activity_close_out_anim.xml
app/src/main/res/color/: color_text_news.xml
app/src/main/res/drawable/: drawable_fun_sort.xml  drawable_indicator_fun.xml  drawable_indicator_info.xml  drawable_indicator_news.xml  drawable_indicator_read.xml  drawable_indicator_user.xml  drawable_menu_item_selector.xml  drawable_menu_selector.xml  drawable_news_item.xml
app/src/main/res/drawable-xxhdpi/: drawable_cover_background.xml  drawable_item_divider_joke_text.xml  drawable_tag_normal.xml  drawable_tag_normal_small.xml  drawable_tag_normal_small_album.xml  drawable_tag_normal_small_finished.xml  drawable_tag_normal_small_match.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_web_detail.xml  fragment_base.xml  (+16 more)
(+139 files in other folders)
