<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wuzp.teach.view.main.MainActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            android:id="@+id/layout_indicator"
            layout="@layout/view_main_indicator" />

    </LinearLayout>
</layout>
