<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">
        <include android:id="@+id/layout_title"
            layout="@layout/view_common_title"/>

        <RelativeLayout
            android:id="@+id/layout_purse"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/drawable_menu_item_selector"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_title"
            android:layout_marginTop="30dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_menu_purse"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_menu_purse"/>
            <TextView
                android:id="@+id/text_menu_purse"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_menu_purse"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="钱包"
                android:textSize="16dp"
                android:textColor="#444444" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/drawable_menu_item_selector"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_purse"
            android:layout_marginTop="30dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_menu_card"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_menu_jion"/>
            <TextView
                android:id="@+id/text_menu_card"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_menu_card"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="卡包"
                android:textSize="16dp"
                android:textColor="#444444" />
            <View
                android:id="@+id/img_divider_card"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_fav"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/drawable_menu_item_selector"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_card"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_menu_fav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_menu_list"/>
            <TextView
                android:id="@+id/text_menu_fav"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_menu_fav"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="喜欢"
                android:textSize="16dp"
                android:textColor="#444444" />
            <View
                android:id="@+id/img_divider_fav"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_link"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/drawable_menu_item_selector"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_fav"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_menu_link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_menu_link"/>
            <TextView
                android:id="@+id/text_menu_link"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_menu_link"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="链接"
                android:textSize="16dp"
                android:textColor="#444444" />
            <View
                android:id="@+id/img_divider_link"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_flag"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/drawable_menu_item_selector"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_link"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_menu_flag"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_menu_fingerprint"/>
            <TextView
                android:id="@+id/text_menu_flag"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_menu_flag"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="标记"
                android:textSize="16dp"
                android:textColor="#444444" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/drawable_menu_item_selector"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_flag"
            android:layout_marginTop="30dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_menu_setting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_menu_setting"/>
            <TextView
                android:id="@+id/text_menu_setting"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_menu_setting"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:text="设置"
                android:textSize="16dp"
                android:textColor="#444444" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
