<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="#ffffff"
        xmlns:tool="http://schemas.android.com/tools">
            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="88dp"
                android:layout_height="116dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/drawable_cover_background"
                android:src="@drawable/icon_defualt_cover" />
            <LinearLayout
                android:id="@+id/layout_book_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/img_cover"
                android:orientation="vertical"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingRight="20dp"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textColor="#333333"
                    tool:text="北京天安门"/>
                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="6dp"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    tool:text="网兜客户端的开路人"/>
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="6dp"
                    android:textSize="11dp"
                    android:textColor="#707070"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tool:text="微博读书为新浪阅读打造的首款社交概念阅读APP，万名作家入驻，实现作者与用户交互、实体书与电子书展示的全方位阅读平台。“微博有书”作为微博官方阅读插件，为读者带来从发现好书到阅读好书的无缝衔接阅读体验。"/>
                <com.wuzp.teach.widget.tag.TagView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"/>
            </LinearLayout>
    </LinearLayout>
</layout>
